Arcade/Arcade/WOLDOptions.xaml

<Window x:Class="WOLDOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WOptions" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="left" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0">Button Wars</Label>
        <Label HorizontalAlignment="right" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,20,0">Options</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">Number of Blue Buttons:</Label>
        <ComboBox x:Name="cboBlueButtons" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">Ratio of Red:Blue Buttons:</Label>
        <ComboBox x:Name="cboRatio" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3">Seconds between Red Button Moves:</Label>
        <ComboBox x:Name="cboDelay" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4">Grid Width:</Label>
        <ComboBox x:Name="cboGridWidth" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5">Grid Height:</Label>
        <ComboBox x:Name="cboGridHeight" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SaveAndClose" Grid.Row="6" Width="120" HorizontalAlignment="Left">Save and Close</Button>
        <Button x:Name="CloseWithoutSaving" Grid.Row="6" Grid.ColumnSpan="2" Width="120" HorizontalAlignment="right">Close Without Saving</Button>
    </Grid>
</Window>
